.menu{
    display: flex;
    flex-direction: column;
   
}.left-side{
    background-color: black;
    color: aliceblue;
    width:15%;
    padding-right: 2rem;
    padding: 1rem;
   height: 55rem;
border-right: 1px solid white;
   
}*{
margin: 0;
}.home{
    margin: 2rem;

   
}#id1{
    margin: 2rem;
}.logo1 img{
width: 4rem;





}.logo1 h1{
  
   font-size: 32px;
   padding-left: 0rem;
   float:left;
  
  
  
}.menu{
  color: aliceblue;

}
.menu ul{
    list-style: none;
    margin: 0rem;
    padding-top: 0rem;
}
.menu ul li a{
    text-decoration: none;
    color: aliceblue;
    margin: 1rem;
    align-items: center;
 
}.menu ul li{
    margin-top: 2rem;
    text-transform:capitalize;
}#plus{
    background-color:white;
    width: min-content ;
    list-style: none;
    
}#heart{
  
    background-color: rgb(87, 87, 223);
    width:1.3rem;
    padding: 0.3rem;
    height: 1.1rem ;
}.central-section{
    background-color: rgb(72, 22, 197); /* For browsers that do not support gradients */
    background-image: linear-gradient(180deg, rgb(20, 16, 91), rgb(0, 0, 0));
  
    width: 90%;
}.fullbody{
    display: flex;
    position: relative;
}.central-section h1{
    font-size: 45px;
   margin-bottom: 2rem;
   margin-top: 5rem;
   color: aliceblue;
   margin-left: 2rem;
  
   
}.grid-container{
     display: grid;
    grid-template-columns: auto auto auto;
   padding: 40px;
   row-gap: 30px;
   column-gap: 30px;
   
}
.grid-item {
  
  font-size: 30px;
  text-align: center;
  z-index:1000;
  box-shadow: 1rem 1rem 1rem;
  background-color: rgb(29, 29, 45);
}.grid-item img{
    float:left ;

}.grid-item a{
    text-decoration: none;
   text-transform: capitalize;
   color: beige;
  
}.grid-item:hover {
   cursor: pointer;
   
}.noor{
   height: min-content;
   
}.parent{
    display: flex;
    flex-direction: row;
  align-items: center;
    justify-content: space-evenly;
    border: 0.2px solid black;
   margin-top: 2rem;
    width: max-content;
    margin-inline: auto;

    box-shadow: 1rem 1rem 1rem;
    background-image: linear-gradient(90deg, rgb(0, 0, 0),rgb(20, 16, 91));
    
}.about a{
    text-decoration: none;
    text-transform: capitalize;
    color: beige;
    margin-left: 2rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    
}.about {
    margin-top: -5rem;
    margin-left: 2rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}.play{
    background-color:#1DB954;
    width: min-content;
    margin: 30px;
    border-radius: 20%;
    padding-inline: 1.2rem;
    padding: 1rem;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;

}.Save{
    background-color:grey;
    width: min-content;
    margin: 30px;
    border-radius: 20%;
    padding-inline: 1.2rem;
    padding: 1rem;
    cursor: pointer;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}.buttons{
    display: flex;
    
}.bottom{
    
    height: 130px;
    background-color: rgb(18, 2, 58);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}#myprogressbar{
    width: 80vw;
    text-align: center;

}.brand img{
    width: 44px;
    padding: 0 8px;
}

.brand {
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}

.container{
   
    height: 30rem;
  
    color: white;
   
   background-color: rgb(4, 4, 4);
   font-family: 'Varela Round', sans-serif;
   
   margin: 0px 0px;
   width: 92.3%;
 
   padding: 65px;
  justify-content:center;
  
}

.bottom{
    position: fixed;
    bottom: 0;
    height: 130px;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.icons{
    margin-top: 14px; 
}
.icons i{
    cursor: pointer;
}

#myProgressBar{
    width: 80vw; 
    cursor: pointer;
  
}

.songItemContainer{
    margin-top: 74px;
   padding-left: 0rem;
 
   display: grid;
   grid-template-columns: auto auto auto auto auto;
   row-gap: 15px;
   column-gap: 15px;
}

.songItem{
    height: 90px;
    display: flex;
    background-color: rgb(28, 31, 68);
    
    color: rgb(250, 244, 244);
    margin: 12px 0;
    justify-content: space-between;
    align-items: center;
    
}

.songItem img{
    width: 85px;
    padding-right: 2rem;
    
    
  
}

.timestamp{
    margin: 0 23px;
}

.timestamp i{
    cursor: pointer;
}

.songInfo{
    position: absolute;
    left: 10vw;
    font-family: 'Varela Round', sans-serif;
}

.songInfo img{
    opacity: 0;
    transition: opacity 0.4s ease-in;
}@media screen and (max-width:415px) {
    .grid-container{
        grid-template-columns:auto auto ;
        padding-right: 110px;
        row-gap: 40px;
        column-gap: 50px;
    }
}@media screen and (max-width:415px)
{
    .menu{
        display: flex;
        flex-direction: column;
}}@media screen and (max-width:415px){
.left-side{
    background-color: black;
    color: aliceblue;
    
    width:27%;
    padding-right: 0rem;
    padding: 0.75rem;
   height: 105rem;
border-right: 1px solid white;
   
  
    
   

   
}}@media screen and (max-width:415px){

.menu ul{
    list-style: none;
    margin: 15rem;
    padding-top: 5rem;
}
   
 }
@media screen and (max-width:415px){
    .menu{
   color: rgb(244, 245, 247);
 
 }}@media screen and (max-width:415px){
 .menu ul{
     list-style: none;
     margin: -9rem;
     padding-top: 15rem;
 }}@media screen and (max-width:415px){
 .menu ul li a{
     text-decoration: none;
     color: aliceblue;
     margin:0.3rem;
     align-items: center;
  
 }}@media screen and (max-width:415px){
 .menu ul li{
     margin-top: 10rem;
     text-transform:capitalize;}}
     @media screen and (max-width:415px){
        .songItem{
            width: 75%;
 }}@media screen and (max-width:415px){
.central-section{
            background-color: rgb(72, 22, 197); 
            background-image: linear-gradient(180deg, rgb(20, 16, 91), rgb(0, 0, 0));
          
            width: 150.1%;}}
            @media screen and (max-width:415px)
        {.container{
   
                height: 90rem;
              
                color: white;
               
               background-color: rgb(4, 4, 4);
               font-family: 'Varela Round', sans-serif;
               
               margin: 0px 0px;
               width: 93.6%;
             
               padding-inline:128px;
              justify-content:center;
              
            }} @media screen and (max-width:415px){
                .songItemContainer{
                    grid-template-columns: auto  ;
                    



            }} @media screen and (max-width:415px){
                .parent{
                display: flex;
                flex-direction: column;
              align-items: center;
                justify-content: space-evenly;
                border: 0.2px solid black;
               margin-top: 2rem;
                width: 26rem;
                margin-inline: 0rem;
            
                box-shadow: 1rem 1rem 1rem;
                background-image: linear-gradient(90deg, rgb(0, 0, 0),rgb(20, 16, 91));
                
            }} @media screen and (max-width:415px)
            {.bottom{
                position: fixed;
                bottom: 0;
                height: 130px;
                width: 100%;
                
            }}
